target_servers:
  hosts:
    {{ ansible_host_name_placeholder }}:
      ansible_host: "{{ ansible_host_placeholder }}"
      ansible_user: "{{ ansible_user_placeholder }}"
      ansible_ssh_port: {{ ansible_ssh_port_placeholder }}
      ansible_become_user: root
      ansible_become_pass: "{{ ansible_become_pass_placeholder }}"
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
